# book-store

./: .env  .env.sample  Dockerfile  docker-compose.yml  pom.xml
src/: .env  Dockerfile  README.md  docker-compole.yml
src/main/java/com/example/bookstore/config/: SecurityConfig.java
src/main/java/com/example/bookstore/controller/: AuthController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/bookstore/dao/: BookRepository.java  RoleRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/example/bookstore/dao/book/: BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/example/bookstore/dao/repository/: BookRepository.java  CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/bookstore/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/example/bookstore/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/example/bookstore/dto/cartitem/: CartItemDto.java  CartItemRequestDto.java  CartItemUpdateDto.java
src/main/java/com/example/bookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/bookstore/dto/order/: OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateDto.java
src/main/java/com/example/bookstore/dto/orderitem/: OrderItemDto.java  OrderItemResponseDto.java
src/main/java/com/example/bookstore/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/bookstore/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/bookstore/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/bookstore/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/example/bookstore/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bookstore/service/: BookService.java  BookServiceImpl.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/bookstore/validator/: FieldMatch.java  PasswordValidator.java
src/main/java/config/: AppConfig.java  MapperConfig.java
src/main/java/controller/: BookController.java
src/main/java/dao/: BookRepository.java  BookRepositoryImpl.java  BookSpecificationBuilder.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/dao/book/: AuthorSpecification.java  BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java  TitleSpecification.java
src/main/java/dao/book/spec/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/exception/: DataProcessingException.java  EntityNotFoundException.java
src/main/java/mapper/: BookMapper.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-user_role-table.yaml  04-create-users_roles-table.yaml  05-create-categories-table.yaml  06-create-books_categories-table.yaml  07-create-cart_items-table.yaml  07-create-shopping_cart-table.yaml  08-create-cart_items-table.yaml  08-create-shopping_cart-table.yaml  09-create-orders-table.yaml  10-create-order_items-table.yaml
src/test/java/com/example/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java  CategoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: add-two-categories.sql  insert-three-books.sql  remove-all-categories.sql
(+16 files in other folders)
